%{
#include "./header/util.hpp"
#include "./header/ast.hpp"
#include <iostream>
#include <cstring>

#define YYDEBUG 1
#define NUMBER_OF_REGISTERS 65536

using namespace std;

int registers[NUMBER_OF_REGISTERS];
bool compile = true;

void yyerror(string s){
  cerr<<s<<endl;
  exit(EXIT_FAILURE);
}

int yylex();

%}

%union{
	ExprAST* e;
 	int i;
}

%token print_token add_token mul_token label_token jump_token inc_token
%token<i> num_token address_token

%type <e> Instruction NumVal

%%
//grammar for testing

Program: Program Instruction {
	if(compile)
		$2->codegen();
	else
		$2->interpret();
 }
| Instruction {
	if(compile)
		$1->codegen();
	else
		$1->interpret();
 }
;

Instruction: print_token num_token NumVal {
		$$ = new PrintNumExprAST($3);
}
| print_token address_token NumVal{
		$$ = new PrintCharExprAST($3);
}
| add_token NumVal NumVal address_token{
		$$ = new AddExprAST($2, $3, $4);
}
| mul_token NumVal NumVal address_token{
		$$ = new MulExprAST($2, $3, $4);
}
| inc_token address_token{
		$$ = new IncExprAST($2);
}
;

NumVal: num_token {
		//cout << $1 << endl;
		$$ = new NumberExprAST($1);
}
| address_token{
		$$ = new VarExprAST($1);
}
%%

extern FILE* yyin;
extern Module* TheModule;
extern LLVMContext TheContext;
extern IRBuilder<> Builder;
Value *StrPrintNum = NULL;
Value *StrPrintChar = NULL;
Function* PrintfFun;
Function* MainFun;

int main(int argc, char** argv){

	if(argc < 2 || argc > 3){
		yyerror("Usage: ./pixelcode path_to_image_file -i(for interpretation)");
	}

	if(argc == 3 && strcmp(argv[2], "-i") == 0){
		compile = false;
	}

	parseImage(argv[1]);

	yyin = fopen("tmpReprFile", "r");
	if(!yyin)
		yyerror("Unable to open tmpReprFile file!");

	if(compile){
		//cout<<"initing module and pass" << endl;
		InitializeModuleAndPassManager();

		//cout<<"creating pritf" << endl;
		FunctionType *FT1 = FunctionType::get(IntegerType::getInt32Ty(TheContext), PointerType::get(Type::getInt8Ty(TheContext), 0), true);
  	PrintfFun = Function::Create(FT1, Function::ExternalLinkage, "printf", TheModule);

		//cout<<"creating main" << endl;
		vector<Type*> v(0);
  	FunctionType* FT2 = FunctionType::get(Type::getInt32Ty(TheContext), v, false);
  	MainFun = Function::Create(FT2, Function::ExternalLinkage, "main", TheModule);
  	BasicBlock *BB = BasicBlock::Create(TheContext, "entry", MainFun);
  	Builder.SetInsertPoint(BB);

		//cout<<"creating print strings" << endl;
		StrPrintNum = Builder.CreateGlobalStringPtr("%d\n");
		StrPrintChar = Builder.CreateGlobalStringPtr("%c\n");
	}

	//cout<<"begin parse" << endl;
	yyparse();
	//cout<<"finished parse" << endl;

	if(compile){
		Builder.CreateRet(ConstantInt::get(TheContext, APInt(32, 0)));
  	verifyFunction(*MainFun);

		TheModule->print(outs(), nullptr);
		delete TheModule;
	}

  return 0;
}
