%{
#include "./header/util.hpp"
#include <iostream>

#define YYDEBUG 1

using namespace std;

void yyerror(string s){
  cerr<<s<<endl;
  exit(EXIT_FAILURE);
}

int yylex();

%}

%union{
 int i;
}

%token print_token add_token mul_token label_token jump_token inc_token
%token<i> num_token address_token

%type <i> number_value

%%
//grammar for testing

Program: Program Naredba {

 }
| Naredba {

 }
;

Naredba: add_token number_value number_value address_token{

}
       | print_token
			 | mul_token number_value number_value address_token
			 | label_token
			 | jump_token
			 | inc_token address_token
       | number_value
			 ;

number_value: num_token {
  $$ = $1;
}
| address_token{
  $$ = $1; //Here we have to fetch a register value
}
%%

extern FILE* yyin;
int main(int argc, char** argv){
	parseImage(argv[1]);
	yyin = fopen("tmpReprFile", "r");
	if(!yyin)
		yyerror("Unable to open tmpReprFile file!");
	yyparse();

  return 0;
}
